" *****************************************************************************
"    Copyright (C), 2016 ~ 2017 by x-Carrot tech. All rights reserved.        *
"    FileName:    c.vim
"    Author:      zhengjian.xie@gmal.com                                      *
"    Description:                                                             *
"    History:                                                                 *
"      <author>          <time>          <version>          <description>     *
"        Xzj        2016-04-14 13:00      V1.0.0                build         *
"                                                                             *
" ****************************************************************************/

" ----------------------------------------------------------------------------
" 高亮运算符等 cSyntaxAfter
"if exists("*CSyntaxAfter") call CSyntaxAfter() endif
"syntax match longOperators "++\|--"
"hi longOperators guifg=green guibg=red
