" *****************************************************************************
"    Copyright (C), 2016 by Carrot tech. All rights reserved.                 *
"    Filename:       xml.vim
"    Author:         zhengjian.xie@gmail.com                                  *
"    Description:                                                             *
"    History:                                                                 *
"      <author>          <time>          <version>          <description>     *
"        Xzj        2016-06-18 00:31      V1.0.0                build         *
"                                                                             *
" ****************************************************************************/

" highlight syntax
hi xmlTag	guifg=lightblue		gui=none
hi xmlEndTag	guifg=lightblue		gui=italic
hi xmlTagName	guifg=lightblue		gui=bold,underline,italic
hi xmlAttrib	guifg=#ffa0a0		gui=bold
hi xmlString	guifg=#a0ea50		gui=italic
hi xmlComment   guifg=darkyellow 	gui=bold
